{
  "name": "cloud-web-app",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "homepage": "./",
   "dependencies": {
    "@coreui/coreui": "^2.1.16",
    "@coreui/coreui-plugin-chartjs-custom-tooltips": "^1.3.1",
    "@coreui/icons": "0.3.0",
    "@coreui/react": "^2.5.8",
    "@reduxjs/toolkit": "^2.5.1",  
    "@redux-devtools/extension": "^3.3.0",  
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^11.2.7",
    "@testing-library/user-event": "^12.8.3",
    "axios": "^0.21.1",
    "bootstrap": "^4.4.1",
    "chart.js": "^2.9.3",
    "classnames": "^2.2.6",
    "core-js": "^3.6.5",
    "flag-icon-css": "^3.4.6",
    "font-awesome": "^4.7.0",
    "got": "^11.8.3",
    "jquery": "^3.5.1",
    "lodash": "^4.17.14",
    "package.json": "^2.0.1",
    "pkcs7": "^1.0.2",
    "prop-types": "^15.6.0",
    "rclone-api": "^1.0.10",
    "react": "^16.14.0",
    "react-app-polyfill": "^1.0.6",
    "react-autosuggest": "^10.0.0",
    "react-awesome-player": "^1.0.11",
    "react-chartjs-2": "^2.9.0",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^16.14.0",
    "react-in-viewport": "0.0.38",
    "react-redux": "^7.1.3",
    "react-router": "^7.1.3",
    "react-router-config": "^5.1.1",
    "react-router-dom": "~5.2.0",
    "react-scripts": "4.0.3",
    "react-switch": "^6.0.0",
    "react-test-renderer": "^16.12.0",
    "react-toastify": "^6.0.0",
    "react-tooltip": "^4.2.21",
    "reactstrap": "^8.4.1",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "sass": "^1.83.4",
    "simple-line-icons": "^2.4.1",
    "styled-components": "^5.3.3",
    "typescript": "^3.7.5",
    "web-vitals": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "check-prop-types": "^1.1.2",
    "coveralls": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.4.4",
    "eslint-loader": "^4.0.2",
    "fetch-mock": "^9.4.0",
    "react-dnd-test-backend": "^11.1.3",
    "react-dnd-test-utils": "^11.1.3",
    "react-scripts": "^3.3.1",
    "redux-mock-store": "^1.5.4"
  },
  "scripts": {
    "start": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "test:cov": "react-scripts test --coverage",
    "test:debug": "react-scripts --inspect-brk test --runInBand",
    "coveralls": "cat ./coverage/lcov.info | node node_modules/.bin/coveralls",
    "eject": "react-scripts eject"
  },
  "bugs": {
    "url": "https://github.com/negative0/rclone-webui-react/issues"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "resolutions": {
    "browserslist": "4.6.2",
    "caniuse-lite": "1.0.30000974"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.{js,jsx}",
      "src/**/**/.{js,jsx}",
      "!**/node_modules/**",
      "!**/*index.js",
      "!src/serviceWorker.js",
      "!src/polyfill.js"
    ]
  }
}
